PORT=
HOST=
NODE_ENV=
APP_KEY=
DRIVE_DISK=

# used by docker-compose
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# variables for pg driver
DB_CONNECTION=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

# redis driver
REDIS_CONNECTION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
FROM_EMAIL=

